# apiMangosSpringBoot

./: README.md
apiMangos/: pom.xml
apiMangos/src/main/java/cl/vk/api/mangos/: ApiMangosApplication.java  ServletInitializer.java
apiMangos/src/main/java/cl/vk/api/mangos/conf/: ServerParam.java
apiMangos/src/main/java/cl/vk/api/mangos/controller/: CommandController.java  ConfigurationController.java  SecurityController.java
apiMangos/src/main/java/cl/vk/api/mangos/dao/: CommandDao.java  ConfigurationDao.java  SecurityDao.java
apiMangos/src/main/java/cl/vk/api/mangos/dto/: Configuration.java  ConfigurationResponse.java  Execute.java  ExecuteResponse.java  GetConfiguration.java  Response.java  Token.java  TokenResponse.java
apiMangos/src/main/java/cl/vk/api/mangos/parameter/: ApiParameters.java  Commands.java
apiMangos/src/main/java/cl/vk/mangos/transmision/: ConfigurationUtils.java  JWTutils.java  SOAPutils.java  XMLutils.java
apiMangos/src/main/resources/: application.properties
apiMangos/src/test/java/cl/vk/api/mangos/: ApiMangosApplicationTests.java
